{
  "name": "micutu chat",
  "short_name": "micutu",
  "description": "Chat și apeluri video în timp real",
  "lang": "ro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1018",
  "theme_color": "#5b6fe0",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
